{
  "name": "comlog-system-monitor-ftp",
  "version": "1.0.0",
  "description": "",
  "main": "comlog-system-monitor-ftp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "COMLOG GmbH <bernhard.duenow@comlog.org> (http://www.comlog.org/)",
  "license": "COMLOG GmbH",
  "dependencies": {
    "comlog-event-handler": "^1.0.2",
    "ftp": "^0.3.8"
  }
}
